ALGORITHM Sum

VAR

Set1,Set2:ARRAY_OF INTEGER [10];
S,i,j: INTEGER:=0;

BEGIN

FOR i FROM  0 TO  10 STEP   1  DO
    FOR j FROM 0 TO 10 STEP 1 DO
    IF (Set1[i]<>Set2[j])
    S:=S+Set[i]
    END_FOR
END_FOR

WRITE ('The sum is',S)

 END   


 ALGORITHM Sum

VAR

Htab1,Htab2:HASH_TABLE<INTEGER,INTEGER>;
X,Y,A,B: INTEGER;
i,S:INTEGER:=0;
BEGIN

WRITE ('How many elements in Htab1');
READ (X);

FOR i  FROM  0 TO  X STEP   1  DO
WRITE ('Insert the elements of the Htab1')
READ (A)
Htab1.insert(i,A)
END_FOR

WRITE ('How many elements in Htab2');
READ (Y);

FOR i  FROM  0 TO  Y STEP   1  DO
WRITE ('Insert the elements of the Htab2')
READ (B)
Htab2.insert(i,B)
END_FOR


FOR i FROM min 0 TO X STEP step  1  DO
    FOR j FROM 0 TO Y STEP 1 DO
    IF (Htab1.get[i]<>Htab2.get[j])
    S:=S+Htab1.get[i]
    END_FOR
END_FOR

WRITE ('The sum is',S)

 END   

 ALGORITHM Sum

VAR

Set1,Set2:ARRAY_OF INTEGER [10];
S,i,j: INTEGER:=0;

BEGIN

FOR i FROM  0 TO  10 STEP   1  DO
    FOR j FROM 0 TO 10 STEP 1 DO
    IF (Set1[i]=Set2[j])
    S:=S+Set[i]
    END_FOR
END_FOR

WRITE ('The sum is',S)

 END   


 ALGORITHM Sum

VAR

Htab1,Htab2:HASH_TABLE<INTEGER,INTEGER>;
X,Y,A,B: INTEGER;
i,S:INTEGER:=0;
BEGIN

WRITE ('How many elements in Htab1');
READ (X);

FOR i  FROM  0 TO  X STEP   1  DO
WRITE ('Insert the elements of the Htab1')
READ (A)
Htab1.insert(i,A)
END_FOR

WRITE ('How many elements in Htab2');
READ (Y);

FOR i  FROM  0 TO  Y STEP   1  DO
WRITE ('Insert the elements of the Htab2')
READ (B)
Htab2.insert(i,B)
END_FOR


FOR i FROM min 0 TO X STEP step  1  DO
    FOR j FROM 0 TO Y STEP 1 DO
    IF (Htab1.get[i]=Htab2.get[j])
    S:=S+Htab1.get[i]
    END_FOR
END_FOR

WRITE ('The sum is',S)

 END   